<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="estilo.css">
    <link rel="stylesheet" media="print" href="estilo-impressao.css">

    <style>
        /*Small devices (landscape phones)*/
        @media (min-width: 576px) {
            /*body{
                background: tomato;
            }*/
        }

        /* Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) {
            /*body{
                background: indianred;
            }*/
        }

        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) {
            /*body{
                background: aqua;           
             }*/
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) {
            /*body{
                background: rgb(205, 92, 205);
            }*/
        }



        /**************************/
        /* Extra small devices (portraint phones) */
        @media (max-width: 575px) {
            body{
                background-color: #870000;
            }
        }

        /* Small devices (Landscape Phones) */
        @media (max-width: 767px) {}
        /* Medium devices (Tablets) */
        @media (max-width: 991px) {}
        /* Large devices (Desktops) */
        @media (max-width: 1199px ) {}


        /******************************************/

        /*Extra small devices (portrait phones, less than 576px)*/
        /*No media query since this is the default in Bootstrap*/

                /*Extra small devices (portrait phones, less than 576px)*/
                @media (max-width: 575px) {
                    body{
                      background: tomato;
                                      }
                }

                /* Small devices (landscape phones, 576px and up)*/
                @media (min-width: 576px) {
                    body{
                            background: indianred;
                           }
                }

                /* Medium devices (tablets, 768px and up)*/
                @media (min-width: 768px) {
                    body{
                     background: aqua;         
                          }
                }

                /* Large devices (desktops, 992px and up)*/
                @media (min-width: 992px) {
                    body{
                            background: rgb(205, 92, 205);
                              }
                }

                /* Extra large devices (large desktops, 1200px and up)*/
                @media (min-width: 1200px) {
                    body{
                background: rgb(205, 92, 205);
                 }
                }

    </style>

    <title>Mydia type</title>
</head>
<body>
    <p>
        Lorem ipsum dolorem sit amet
    </p>
</body>
</html>